dependencies {
    compile project(':agent')
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.0.3.RELEASE'

}

task fatJar(type: Jar) {
    manifest {
        attributes(
                'Main-Class': 'com.learning.app.RunExample',
                'Implementation-Version': rootProject.version
        )
    }
    baseName = project.name + '-all'
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    with jar
}

task copyLibs(type: Copy) {
    dependsOn build
    from configurations.runtime
    from jar
    into "${project.projectDir}/lib"
}

assemble.dependsOn(fatJar)
copyLibs.dependsOn(assemble)