project.ext {
    metricsVersion = '3.0.1'
}
dependencies {
    compile 'javassist:javassist:3.12.1.GA'
    compile "com.codahale.metrics:metrics-core:$metricsVersion"
    compile "com.codahale.metrics:metrics-graphite:$metricsVersion"
    compile "com.codahale.metrics:metrics-jvm:$metricsVersion"
    compile "org.slf4j:slf4j-api:1.7.5"
    compile "ch.qos.logback:logback-classic:1.0.13"
    compile "ch.qos.logback:logback-core:1.0.13"
}
jar {
    manifest {
        attributes(
                'Premain-Class': 'com.chimpler.example.agentmetric.MetricAgent',
                'Can-Redefine-Classes': 'true',
                'Can-Retransform-Classes': 'true',
                'Can-Set-Native-Method-Prefix': 'true',
                'Implementation-Title': "ClassLogger",
                'Implementation-Version': project.version
        )
    }
}