repositories {
    jcenter()
}
group 'com.learning.javaagent'
version '1.0.0'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

project.ext {
    metricsVersion = '3.0.1'
}
dependencies {
    compile 'javassist:javassist:3.12.1.GA'
    compile "com.codahale.metrics:metrics-core:$metricsVersion"
    compile "com.codahale.metrics:metrics-graphite:$metricsVersion"
    compile "com.codahale.metrics:metrics-jvm:$metricsVersion"
    compile "org.slf4j:slf4j-api:1.7.5"
    compile "ch.qos.logback:logback-classic:1.0.13"
    compile "ch.qos.logback:logback-core:1.0.13"
}

task fatJar(type: Jar) {
    manifest {
        attributes(
                'Premain-Class': 'com.learning.agent.MetricAgent',
//                'Agent-Class': 'com.learning.agent.MetricAgent',
                'Can-Redefine-Classes': 'true',
                'Can-Retransform-Classes': 'true',
                'Can-Set-Native-Method-Prefix': 'true',
                'Implementation-Title': "ClassLogger",
                'Implementation-Version': rootProject.version
        )
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

assemble.dependsOn(fatJar)